:root {
    --dark-gray: rgb(218, 218, 218);
    --light-gray: rgb(240, 240, 240);
}

* {
    font-size: 16px;
    font-family: 'Open Sans', Arial, sans-serif;
}

body {
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    width: 90vw;
    background-color: var(--dark-gray);
    border-bottom: solid black 1px;
    position: fixed;
    top: 0;
    z-index: 1;
}

#form, section, footer {
    width: 60rem;
    align-items: center;
}

#nav-bar {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-link, .footer-link a {
    padding: 10px;
    text-decoration: none;
    color: black;
}

#header-img {
    width: 320px;
}

#form {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    margin: 100px auto 20px;
}

#form label {
    font-weight: 600;
    font-size: 26px;
    width: fit-content;
}

#form #email {
    max-width: 400px;
    font-size: 12px;
    width: 70%;
    height: 24px;
}

#form #submit {
    height: 30px;
    width: 40%;
    border-radius: 10px;
    background: linear-gradient(rgb(255, 169, 9), rgb(255, 194, 81));
    box-shadow: inset;
}

.button {
    background: linear-gradient(rgb(255, 169, 9), rgb(255, 194, 81));
    width: fit-content;
    padding: 6px 8px;
    margin: 4px auto;
    border: none;
    border-radius: 5px;
}
#submit, .button:hover{
    cursor: pointer;
}

#features {
    margin: 20px;
    padding: 20px auto;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px 16px;
}

#features .icon {
    width: 60px;
    height: 60px;
    padding: 0;
    object-fit: contain;
}

.features-desc h1 {
    font-weight: 600;
    font-size: 22px;
}

.features-desc h1, .features-desc p {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#how-it-works {
    display: flex;
    justify-content: center;
}


iframe {
    margin: 10px auto;
}

#pricing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trombone {
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 280px;
}

.trombone-type {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    background-color: var(--dark-gray);
}

.trombone-price {
    text-align: center;
    padding-top: 10px;
    font-weight: 700;
    font-size: 28px;
}

.trombone-description ul {
    padding-left: 0;
}

.trombone-description li {
    list-style-type: none;
    text-align: center;
    padding-bottom: 16px;
}

.button {
    margin: 10px auto 20px;
    font-size: 22px;
    font-weight: 600;
}

footer {
    background-color: var(--dark-gray);
    text-align: right;
    margin-top: 20px;
    margin-bottom: -10px;
    padding: 20px;
}

.footer-link a {
    padding: 2px 8px;
}

@media (max-width: 1000px) {
    #features {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .icon {
        visibility: hidden;
        display: none;
    }
    #pricing {
        display: flex;
        flex-direction: column;
    }
    .trombone {
        margin-bottom: 20px;
    }
    footer {
        width: 100%;
    }
}

@media (max-width: 700px) {
    #header {
        padding-bottom: 0;
    }
    #header, #nav-bar {
        flex-direction: column;
        align-items: center;
    }
    #form {
        margin-top: 200px;
    }
}